[33mcommit b0ba3fba9b25f6a517f571101b40b7819299f2e3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Albertmabo <albertmabo001@gmail.com>
Date:   Thu Dec 18 15:32:50 2025 +0545

    feat: set up product routes
    
    - added express.json() middleware
    - migrated Product schema to ES Modules
    - configured product routes in app.js
    - added app.listen() in server.js

[33mcommit 5136d4004eb089bef32284707d033f9cba92faf2[m
Merge: 32dedf7 ba8739c
Author: Albertmabo <albertmabo001@gmail.com>
Date:   Thu Dec 18 15:02:39 2025 +0545

    Merge branch 'main' of https://github.com/Albertmabo/E-commerce

[33mcommit 32dedf757dc6104779b969161275db08ac1cb3e2[m
Author: Albertmabo <albertmabo001@gmail.com>
Date:   Thu Dec 18 12:23:23 2025 +0545

    Add product controller with CRUD operations

[33mcommit ba8739c1665a905c744e6d6186c948cacd758c72[m
Author: Albertmabo <albertmabo001@gmail.com>
Date:   Thu Dec 18 12:09:35 2025 +0545

    Add product controller with CRUD operations

[33mcommit a10bdc915a0e75998e6e762b789026f8f6b05d43[m
Author: Albertmabo <albertmabo001@gmail.com>
Date:   Wed Dec 17 16:00:50 2025 +0545

    feat(models): add Product schema for laptop inventory
    
    Define Product schema with pricing, hardware specifications, brand/OS enums, custom rating validation, stock and feature flags, and automatic timestamps.

[33mcommit 12243e61d4afea7c23573a2f1684218d2ba2c4d3[m
Author: Albertmabo <albertmabo001@gmail.com>
Date:   Wed Dec 17 15:53:23 2025 +0545

    feat(core): initialize project setup and user schema
    
    Add environment configurations, server entry points, and ES module support.
    
    Implement User model with validation for name, email, and date of birth fields.

[33mcommit 8374f3b502a6f186e72fcaf258fab3456720b186[m
Author: Albertmabo <albertmabo001@gmail.com>
Date:   Wed Dec 17 13:47:45 2025 +0545

    file setup

[33mcommit 9657fbe810e4c0422796a684c0d02f72928e7815[m
Author: Albertmabo <81479518+Albertmabo@users.noreply.github.com>
Date:   Wed Dec 17 13:24:05 2025 +0545

    Initial commit
