{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zaybPBhJKkex_iVjSSib6",
      "type": "rectangle",
      "x": 789.9750289916992,
      "y": 304.63126373291016,
      "width": 145.16253662109375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1506940431,
      "version": 218,
      "versionNonce": 932786798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fVWTU172VJ-1fatSsEjwP"
        },
        {
          "id": "gRBebFkAWqFvEylueagCz",
          "type": "arrow"
        },
        {
          "id": "Yk1iFhp1VTsjgdAEjI8Mg",
          "type": "arrow"
        }
      ],
      "updated": 1780310543827,
      "link": null,
      "locked": false
    },
    {
      "id": "fVWTU172VJ-1fatSsEjwP",
      "type": "text",
      "x": 824.0563507080078,
      "y": 309.63126373291016,
      "width": 76.99989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1730248065,
      "version": 221,
      "versionNonce": 287357298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780309511358,
      "link": null,
      "locked": false,
      "text": "payment\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zaybPBhJKkex_iVjSSib6",
      "originalText": "payment\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gRBebFkAWqFvEylueagCz",
      "type": "arrow",
      "x": 863.4563369750977,
      "y": 219.79690551757812,
      "width": 1.1062881879814768,
      "height": 83.96420798331661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 135649266,
      "version": 245,
      "versionNonce": 1466743602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780309511358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1062881879814768,
          83.96420798331661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zaybPBhJKkex_iVjSSib6",
        "focus": 0.0330662986793764,
        "gap": 2.200207259920546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uQmHofdvDV0DT1KEiXPXU",
      "type": "rectangle",
      "x": 795.6750564575195,
      "y": 144.19688415527344,
      "width": 145.16253662109375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1598060078,
      "version": 252,
      "versionNonce": 904993074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2p7jnWAdFo5jMfXA8nnJA"
        }
      ],
      "updated": 1780309255961,
      "link": null,
      "locked": false
    },
    {
      "id": "2p7jnWAdFo5jMfXA8nnJA",
      "type": "text",
      "x": 840.7563629150391,
      "y": 161.69688415527344,
      "width": 54.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1080918126,
      "version": 265,
      "versionNonce": 177939186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780309255961,
      "link": null,
      "locked": false,
      "text": "order",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uQmHofdvDV0DT1KEiXPXU",
      "originalText": "order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yBx01zkDF1jfg8PRo6nFS",
      "type": "text",
      "x": 978.7822215959188,
      "y": -268.7812733650208,
      "width": 420.6092529296875,
      "height": 392.7845009610553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1362450546,
      "version": 188,
      "versionNonce": 1720919790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780309734376,
      "link": null,
      "locked": false,
      "text": "{\n    \"success\": true,\n    \"message\": \"Order retrived successfully\",\n    \"data\": {\n        \"_id\": \"6a1be454bb132fb807c732ac\",\n        \"user\": \"6a1bd1bc5fe2ecc204d2620a\",\n        \"items\": [\n            {\n                \"productId\": \"6a1bd6a005addde8fd6d7c7b\",\n                \"quantity\": 2,\n                \"_id\": \"6a1bd97f58852f65e6d812d4\"\n            },\n            {\n                \"productId\": \"6a1bd6b105addde8fd6d7c7f\",\n                \"quantity\": 2,\n                \"_id\": \"6a1bd97f58852f65e6d812d5\"\n            }\n        ],\n        \"total\": 4676.5,\n        \"orderStatus\": \"Processing\",\n        \"__v\": 0\n    }\n}",
      "fontSize": 13.662069598645402,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"success\": true,\n    \"message\": \"Order retrived successfully\",\n    \"data\": {\n        \"_id\": \"6a1be454bb132fb807c732ac\",\n        \"user\": \"6a1bd1bc5fe2ecc204d2620a\",\n        \"items\": [\n            {\n                \"productId\": \"6a1bd6a005addde8fd6d7c7b\",\n                \"quantity\": 2,\n                \"_id\": \"6a1bd97f58852f65e6d812d4\"\n            },\n            {\n                \"productId\": \"6a1bd6b105addde8fd6d7c7f\",\n                \"quantity\": 2,\n                \"_id\": \"6a1bd97f58852f65e6d812d5\"\n            }\n        ],\n        \"total\": 4676.5,\n        \"orderStatus\": \"Processing\",\n        \"__v\": 0\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CfTKNcDzJwqJumQWi4ILU",
      "type": "text",
      "x": 507.2063217163086,
      "y": 60.585959434509164,
      "width": 274.9996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1631325678,
      "version": 50,
      "versionNonce": 790233074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3AXHAINd_i8m3T029r1JV",
          "type": "arrow"
        }
      ],
      "updated": 1780309357662,
      "link": null,
      "locked": false,
      "text": "POST /api/v1/payment/:id ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/v1/payment/:id ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3AXHAINd_i8m3T029r1JV",
      "type": "arrow",
      "x": 762.2063217163086,
      "y": -18.914048194885368,
      "width": 4.5000457763671875,
      "height": 68.2265853881836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1574321522,
      "version": 10,
      "versionNonce": 273126962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780309357662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.5000457763671875,
          68.2265853881836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CfTKNcDzJwqJumQWi4ILU",
        "focus": 0.893322977220779,
        "gap": 11.273422241210938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F830QbTqQlgQaPUAhWne9",
      "type": "text",
      "x": 653.2063064575195,
      "y": -57.4374933242799,
      "width": 109.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 238288046,
      "version": 22,
      "versionNonce": 2011542510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780309367903,
      "link": null,
      "locked": false,
      "text": "order: _id",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order: _id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fKbKns87cQn0xN4r-9bhm",
      "type": "text",
      "x": 970.7063064575195,
      "y": 321.3125023841857,
      "width": 692.9990844726562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1970881970,
      "version": 336,
      "versionNonce": 261005298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780309503638,
      "link": null,
      "locked": false,
      "text": "extract: total \npaymnet recievetd true payent === success or false === pending \nupdate the status (RBAC) Vendor only update the payment status\nor online payment if === true",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extract: total \npaymnet recievetd true payent === success or false === pending \nupdate the status (RBAC) Vendor only update the payment status\nor online payment if === true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kXJmeGcYz3UtpOALTOul6",
      "type": "text",
      "x": 338.20630645751953,
      "y": -388.6874976158143,
      "width": 87.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 15465326,
      "version": 24,
      "versionNonce": 1225303854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780309528935,
      "link": null,
      "locked": false,
      "text": "payment:",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yk1iFhp1VTsjgdAEjI8Mg",
      "type": "arrow",
      "x": 789.2064247131348,
      "y": 332.8125123977661,
      "width": 165.5156707763672,
      "height": 105.7266616821289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 555713582,
      "version": 138,
      "versionNonce": 1017899826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780310596964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.5156478881836,
          0.7265853881835938
        ],
        [
          -165.5156707763672,
          105.7266616821289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zaybPBhJKkex_iVjSSib6",
        "focus": 0.07204150820405507,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vcV4Ija08Or_CE4J21p9q",
      "type": "text",
      "x": 594.2375907897949,
      "y": 467.6093797683716,
      "width": 230.9996795654297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 172373358,
      "version": 35,
      "versionNonce": 1058339310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780310605619,
      "link": null,
      "locked": false,
      "text": "check payment status ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check payment status ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z1XEMvOx7WPrDkqSyzM7c",
      "type": "text",
      "x": 1436.3265075683594,
      "y": 677.2486225941705,
      "width": 175.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1423759252,
      "version": 102,
      "versionNonce": 402466348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780315328237,
      "link": null,
      "locked": false,
      "text": "TransactionId = ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TransactionId = ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uU3OmvQrqlZjYHWmp9Lyy",
      "type": "text",
      "x": 1620.6039709344611,
      "y": 677.0912413409615,
      "width": 241.99966430664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 735371948,
      "version": 63,
      "versionNonce": 1316004500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780315328237,
      "link": null,
      "locked": false,
      "text": "FONEPAY_TXN_1748765432",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FONEPAY_TXN_1748765432",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u8biNj0J2oOp91dzEkn9x",
      "type": "text",
      "x": 614.6361841944271,
      "y": 748.0753667228224,
      "width": 32.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1185207700,
      "version": 57,
      "versionNonce": 139428012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780315328237,
      "link": null,
      "locked": false,
      "text": "COD",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PaGxJQ7hyeKQ1Ol-I02F3",
      "type": "text",
      "x": 850.5538263336803,
      "y": 757.2473011382467,
      "width": 164.99977111816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1989037484,
      "version": 96,
      "versionNonce": 115814420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780315328237,
      "link": null,
      "locked": false,
      "text": "Mobile bank moc",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile bank moc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YbBF4F_uKwfzegbUTw6Hs",
      "type": "rectangle",
      "x": 766.0538263336803,
      "y": 835.9269886382467,
      "width": 1345.8333333333328,
      "height": 411.65364583333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1774052140,
      "version": 117,
      "versionNonce": 518170796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780315333230,
      "link": null,
      "locked": false
    },
    {
      "id": "AgYBZmYpXO_6pv5hFYwHE",
      "type": "text",
      "x": 895.8315871572481,
      "y": 964.7342736821754,
      "width": 208.9997100830078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1434434324,
      "version": 124,
      "versionNonce": 459725844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "doKgp44DI9NySqu0xgSef",
          "type": "arrow"
        }
      ],
      "updated": 1780315328237,
      "link": null,
      "locked": false,
      "text": "body(transactionId)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body(transactionId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "doKgp44DI9NySqu0xgSef",
      "type": "arrow",
      "x": 1115.2760146474827,
      "y": 978.0676070155087,
      "width": 68.0555725097654,
      "height": 2.777786254882699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1106591148,
      "version": 166,
      "versionNonce": 671007788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780315328237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.0555725097654,
          -2.777786254882699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AgYBZmYpXO_6pv5hFYwHE",
        "focus": 0.3295472002861789,
        "gap": 10.44471740722679
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fsyWW9Tjx2kkwJgVHhkgw",
      "type": "text",
      "x": 1249.4427830394095,
      "y": 971.3878940841936,
      "width": 208.9997100830078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2035932460,
      "version": 167,
      "versionNonce": 528562964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780315328237,
      "link": null,
      "locked": false,
      "text": "MmocThird Party DB ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MmocThird Party DB ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_x_DpLs03OAeihlul-YvK",
      "type": "rectangle",
      "x": 1218.0538263336803,
      "y": 960.3158624272926,
      "width": 269.44437662760424,
      "height": 43.59809875488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1855581972,
      "version": 94,
      "versionNonce": 9613356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780315328237,
      "link": null,
      "locked": false
    },
    {
      "id": "uxCbzZdLmyYdLXgUgh4ip",
      "type": "text",
      "x": 1518.0538263336805,
      "y": 982.2342736821754,
      "width": 241.99966430664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1877502764,
      "version": 132,
      "versionNonce": 467286420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZKcXCKJ0t_iK_9sOEzGr_",
          "type": "arrow"
        }
      ],
      "updated": 1780315328237,
      "link": null,
      "locked": false,
      "text": "if(validtransactiodId)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(validtransactiodId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZKcXCKJ0t_iK_9sOEzGr_",
      "type": "arrow",
      "x": 1774.0534906403211,
      "y": 998.0258521988986,
      "width": 102.3336690266924,
      "height": 0.8176201833898631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1637053332,
      "version": 180,
      "versionNonce": 1868555412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780315328237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.3336690266924,
          -0.8176201833898631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uxCbzZdLmyYdLXgUgh4ip",
        "focus": 0.3245170857221839,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tSaqgcA6wifOR4GshAH_R",
      "type": "text",
      "x": 1897.220493000347,
      "y": 980.580627848842,
      "width": 164.99977111816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 651938452,
      "version": 88,
      "versionNonce": 458524180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780315328237,
      "link": null,
      "locked": false,
      "text": "Payment:success",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment:success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QvaN58Rb7XzGAUjumfRu9",
      "type": "text",
      "x": 1526.1093479808158,
      "y": 1038.0545861821754,
      "width": 219.99969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 297102100,
      "version": 154,
      "versionNonce": 1454216492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780315328237,
      "link": null,
      "locked": false,
      "text": "if(validationFailed)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(validationFailed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_DoeDpb0adAgn5pLSRFY_",
      "type": "arrow",
      "x": 1777.594325746087,
      "y": 1050.7495218653662,
      "width": 99.99999999999977,
      "height": 0.7989747569558858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 905622188,
      "version": 115,
      "versionNonce": 1686283156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780315328237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.99999999999977,
          -0.7989747569558858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5rk2MAce8XpCd-AJcJsTE",
      "type": "text",
      "x": 1893.8872741079317,
      "y": 1035.8583886724098,
      "width": 153.99978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1494845228,
      "version": 92,
      "versionNonce": 354029484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780315328237,
      "link": null,
      "locked": false,
      "text": "Payment:falied",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment:falied",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_WVn8-DjXyDWagrzsoaAG",
      "type": "text",
      "x": 894.4427321767794,
      "y": 1109.1656803390765,
      "width": 197.99972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 119794580,
      "version": 140,
      "versionNonce": 1090905876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dlp261-x94LYXDn7vHGkU",
          "type": "arrow"
        }
      ],
      "updated": 1780315328237,
      "link": null,
      "locked": false,
      "text": "if(!transactionId)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(!transactionId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dlp261-x94LYXDn7vHGkU",
      "type": "arrow",
      "x": 1106.4424575185762,
      "y": 1125.675465399681,
      "width": 321.5428224756349,
      "height": 1.711293369551413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 913999788,
      "version": 205,
      "versionNonce": 577593004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780315328238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.5428224756349,
          -1.711293369551413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_WVn8-DjXyDWagrzsoaAG",
        "focus": 0.3539743662819185,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IQ55IM5ubRYqh1ijAlE-G",
      "type": "text",
      "x": 1264.663619571262,
      "y": 1620.2484672334463,
      "width": 142.9998016357422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 310650845,
      "version": 76,
      "versionNonce": 1151835933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780413485674,
      "link": null,
      "locked": false,
      "text": "tid----> body\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tid----> body\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aUmV0p-mNcSJNX98KONVZ",
      "type": "text",
      "x": 1231.279082828098,
      "y": 1322.8219027307305,
      "width": 307.99957275390625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 533012403,
      "version": 26,
      "versionNonce": 1250550685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780413478281,
      "link": null,
      "locked": false,
      "text": "{\n    \"payment\": {\n        \"paymentType\": \"COD\"\n    }\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"payment\": {\n        \"paymentType\": \"COD\"\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}